<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Links</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<style>
    * {
       background-color:#1A1A1D;
       color: white;
    }

    h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    img {
        border: 10px solid white;
    }

    
    a{
        text-decoration: none;
        font-family: 'Roboto Condensed', sans-serif;
        color: rgb(143, 143, 227);
    }
    a:hover{
        color: brown;
        cursor: pointer;
    }
    figcaption{
        font-size: 15px;
        margin-top: 8px;
        margin-bottom: 20px;
    
    }

    #one{
        
        border: 2px solid white;
        height: 85px;
        width: 200px;
        border-radius: 20px;
        margin: 10px;
        
    }
    
</style>

<body>
    <center>
        <!-- <h1>Stay connected with me</h1> -->
        <figure>
            <img src="https://media-exp1.licdn.com/dms/image/C4D03AQFce84edZDSvA/profile-displayphoto-shrink_200_200/0/1646831438307?e=1652313600&v=beta&t=W9eQWuTeRz9zvBbn6GTnhWYsGWaikFZKlVdpw8TU_Lw"
                alt="Image Not availble!" style="border:2px solid black"> <br>
            <figcaption>PROFILE</figcaption>
        </figure>

 
        <div id="one">
            <p><i class="fa fa-instagram" style="font-size:24px;color:rgb(199, 60, 152)"></i> </p>
            <a href="https://www.instagram.com/tushargadher25/" target="_blank">Instagram <br></a><br>
        </div>

        <div id="one">
            <p><i style="font-size:24px;color: blue;" class="fa">&#xf09a;</i></p> 
            <a href="https://www.facebook.com/tushar.gadher.568" target="_blank">Facebook<br></a><br>
        </div>

        <div id="one">
            <p><i style=   "font-size:24px;color: rgb(14, 167, 14);" class="fa">&#xf232;</i></p> 
            <a href="https://wa.me/+919512887819" target="_blank">WhatsApp<br></a><br>
        </div>

        <div id="one">
            <p><i style="font-size:24px" class="fa">&#xf0e1;</i>  </p>
            <a href="https://www.linkedin.com/in/tushar-gadher-211bb2175" target="_blank">Linkedin<br></a><br>
        </div>

        <div id="one">
            <p><i style="font-size:24px;color: red;" class="fa">&#xf0e0;</i> </p> 
            <a href="mailto: tushargadher123gmail.com" target="_blank">E-mail</a>
        </div>
         <p>Made With Love &#10084;</p>
        </center>

</body>

</html>